# TracyBouthoornCode

Modernized version of source code from Tracy, K. W., & Bouthoorn, P. (1997). Object-Oriented Artificial Intelligence Using C++. WH Freeman & Co..

* Chapter 6 LOGIC: A FOUNDATION FOR INFERENCE